{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"compile-hero.disable-compile-files-on-did-save-code": true,
		"unot.variantGroup": {
			"type": "boolean",
			"default": false,
			"description": "Enable/disable transform hover:(x1 x2) to hover:x1 hover:x2"
		},
		"editor.wordWrap": "on",
		"vue.inlayHints.missingProps": true,
		"vue.inlayHints.vBindShorthand": true,
		"vue.inlayHints.optionsWrapper": true,
		"vue.inlayHints.destructuredProps": true,
		"vue.inlayHints.inlineHandlerLeading": true,
		"vue.autoInsert.dotValue": true
	},
	"extensions": {
		"recommendations": [
			"csstools.postcss",
			"antfu.unocss",
			"simonhe.to-unocss",
			"simonhe.unot"
		]
	}
}